{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ReservationsApplication<reservations>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.reservations.ReservationsApplication",
      "projectName": "reservations",
      "args": ""
    }
  ]
}